# DigDig

./: README.md  build.gradle  settings.gradle
src/main/java/plugin/digdig/: GameTimeData.java  Main.java  OreScoreData.java  PlayerScoreData.java
src/main/java/plugin/digdig/command/: BaseCommand.java  DigDigCommand.java
src/main/java/plugin/digdig/data/: BlockType.java  BlockTypePoints.java  ExecutingPlayer.java
src/main/java/plugin/digdig/mapper/: GameTimeMapper.java  OreScoreMapper.java  PlayerScoreMapper.java
src/main/java/plugin/digdig/mapper/data/: GameTime.java  OreScore.java  PlayerScore.java
src/main/resources/: mybatis-config.xml  plugin.yml
